<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Credit">

    <ImageView
        android:id="@+id/creditPage_headline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headline_height"
        android:layout_marginTop="@dimen/upper_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/creditcard_headline" />

    <ImageView
        android:id="@+id/creditCardOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/dots_level_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_editText"
        app:srcCompat="@drawable/credit_card_only" />

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/numOfCard_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginTop="@dimen/upper_margin"
        android:layout_marginEnd="@dimen/right_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:ems="10"
        android:hint="@string/creditCardNum"
        android:inputType="number"
        android:digits="0123456789"
        app:met_mask="####-####-####-####"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditPage_headline"/>

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/CVV_editText"
        android:layout_width="@dimen/halfScreenEditText_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/right_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:ems="10"
        android:hint="@string/cvv"
        android:inputType="number"
        android:digits="0123456789"
        app:met_mask="###"
        app:layout_constraintBottom_toBottomOf="@+id/validity_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/validity_editText" />

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/validity_editText"
        android:layout_width="@dimen/halfScreenEditText_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginTop="@dimen/closeFromBottom_margin"
        android:ems="10"
        android:hint="@string/validity"
        android:inputType="date"
        android:digits="0123456789"
        app:met_mask="##/##/##"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numOfCard_editText" />

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/email_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginTop="@dimen/closeFromBottom_margin"
        android:layout_marginEnd="@dimen/right_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/validity_editText" />

    <ImageButton
        android:id="@+id/previous_button"
        android:layout_width="@dimen/next_and_previous_button_size"
        android:layout_height="@dimen/next_and_previous_button_size"
        android:layout_marginEnd="@dimen/right_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:background="#00FFFFFF"
        android:contentDescription="@string/next_button_description"
        android:onClick="launchCustomerDetailsPage"
        app:layout_constraintBottom_toBottomOf="@+id/dots_level_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dots_level_5"
        app:srcCompat="@drawable/previous_button" />

        <ImageView
        android:id="@+id/payment_button"
        android:layout_width="@dimen/next_and_previous_button_size"
        android:layout_height="@dimen/next_and_previous_button_size"
        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginLeft="@dimen/left_margin"
        android:onClick="launchLastScreen"
        app:layout_constraintBottom_toBottomOf="@+id/dots_level_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dots_level_5"
        app:srcCompat="@drawable/vi2" />

    <ImageView
        android:id="@+id/dots_level_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:contentDescription="@string/first_dots_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dots_4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditCardOnly" />

</androidx.constraintlayout.widget.ConstraintLayout>
