<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:hapticFeedbackEnabled="false"
    android:isScrollContainer="false"
    tools:context=".HomePage">

    <ImageView
        android:id="@+id/homePage_headline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headline_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/upper_margin"
        android:contentDescription="@string/homePage_headline_description"
        app:srcCompat="@drawable/size_headline"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/scrollingInstruction_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/homePage_headline"
        android:layout_marginTop="@dimen/upper_margin"
        android:text="@string/scroll_to_choose_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#E8961F1F"
        android:textSize="@dimen/priceText_size"
        android:textStyle="bold" />

    <androidx.viewpager.widget.ViewPager

        android:id="@+id/pizza_size_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollingInstruction_textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-76dp"
        android:background="#00FFFFFF"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never" />

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="@dimen/next_and_previous_button_size"
        android:layout_height="@dimen/next_and_previous_button_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginLeft="@dimen/left_margin"
        android:background="#00FFFFFF"
        android:contentDescription="@string/next_button_description"
        android:onClick="launchToppingsPage"
        android:src="@drawable/next_button"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/dots_level_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:contentDescription="@string/first_dots_description"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/dots_1" />

</RelativeLayout>
