<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:hapticFeedbackEnabled="false"
    tools:context=".Toppings">

    <ImageView
        android:id="@+id/dots_level_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/upper_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:contentDescription="@string/first_dots_description"
        app:layout_constraintBottom_toTopOf="@+id/page_headline_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dots_2" />

    <TextView
        android:id="@+id/page_headline_textView_toppings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_margin"
        android:gravity="start|end"
        android:text="Choose Your Toppings"
        android:textSize="@dimen/page_headline_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dots_level_2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="353dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.495"
        app:srcCompat="@drawable/pizza" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="418dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Topping_Mushrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/app_icon_size"
                android:layout_weight="1"
                android:endColor="#6ca752"
                android:onClick="showMushroom"
                android:text="Mushrooms" />

            <Button
                android:id="@+id/Topping_Olives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/app_icon_size"
                android:layout_weight="1"
                android:onClick="showOlives"
                android:text="Olives" />

            <Button
                android:id="@+id/Topping_Onion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/app_icon_size"
                android:layout_weight="1"
                android:onClick="showOnion"
                android:text="Onion" />

            <Button
                android:id="@+id/Topping_Tomatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/app_icon_size"
                android:layout_weight="1"
                android:onClick="showTomatos"
                android:text="Tomatos" />

            <Button
                android:id="@+id/Topping_Pineapple"
                android:layout_width="103dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:onClick="showPineapple"
                android:text="Pineapple" />

            <Button
                android:id="@+id/Topping_Cheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/app_icon_size"
                android:layout_weight="1"
                android:text="Cheese" />

        </LinearLayout>
    </HorizontalScrollView>


    <Button
        android:id="@+id/full"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:onClick="showFull"
        android:text="full"
        android:layout_marginTop="@dimen/upper_margin"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/mashrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/r_half"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="@dimen/upper_margin"
        android:gravity="center_horizontal"
        android:onClick="showR_half"
        android:text="RIGHT"
        app:layout_constraintStart_toEndOf="@+id/full"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <Button
        android:id="@+id/l_half"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/upper_margin"
        android:layout_marginRight="32dp"
        android:gravity="center_horizontal"
        android:onClick="showL_half"
        android:text="LEFT"
        app:layout_constraintEnd_toStartOf="@+id/full"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:background="#00FFFFFF"
        android:contentDescription="@string/next_button_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/next_button"
        android:onClick="launchDrinksPage"/>

    <ImageButton
        android:id="@+id/previous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:background="#00FFFFFF"
        android:contentDescription="@string/next_button_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/previous_button"
        android:onClick="launchHomePage"/>

    <ImageView
        android:id="@+id/mushrooms_r"
        android:layout_width="166dp"
        android:layout_height="184dp"
        android:src="@drawable/mushroom_r"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.372" />

    <ImageView
        android:id="@+id/mushrooms_l"
        android:layout_width="141dp"
        android:layout_height="231dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:src="@drawable/mushroom_l"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.434" />


    <ImageView
        android:id="@+id/olives_l"
        android:layout_width="194dp"
        android:layout_height="213dp"
        android:src="@drawable/olives_l"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.392" />

    <ImageView
        android:id="@+id/onion_l"
        android:layout_width="120dp"
        android:layout_height="163dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/onion_l" />

    <ImageView
        android:id="@+id/onion_r"
        android:layout_width="127dp"
        android:layout_height="194dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.465"
        app:srcCompat="@drawable/onion_r" />

    <ImageView
        android:id="@+id/pineapple_r"
        android:layout_width="87dp"
        android:layout_height="164dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.751"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.497"
        app:srcCompat="@drawable/pineapple_r" />

    <ImageView
        android:id="@+id/pineapple_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.47"
        app:srcCompat="@drawable/pineapple_l" />

    <ImageView
        android:id="@+id/tomato_l"
        android:layout_width="127dp"
        android:layout_height="213dp"
        android:layout_marginTop="55dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tomato_l" />

    <ImageView
        android:id="@+id/tomato_r"
        android:layout_width="198dp"
        android:layout_height="206dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.36"
        app:srcCompat="@drawable/tomato_r" />

    <ImageView
        android:id="@+id/olives_r"
        android:layout_width="162dp"
        android:layout_height="214dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.388"
        app:srcCompat="@drawable/olives_r" />

</androidx.constraintlayout.widget.ConstraintLayout>