<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Toppings"
    android:background="@drawable/background"
    android:hapticFeedbackEnabled="false">

    <ImageView
        android:id="@+id/dots_level_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dots_up_margin"
        android:layout_marginBottom="@dimen/dots_down_margin"
        android:contentDescription="@string/first_dots_description"
        app:layout_constraintBottom_toTopOf="@+id/page_headline_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dots_2"/>

    <TextView
        android:id="@+id/page_headline_textView_toppings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dots_down_margin"
        android:gravity="start|end"
        android:text="Choose Your Toppings"
        android:textSize="@dimen/page_headline_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dots_level_2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="353dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.504"
        app:srcCompat="@drawable/pizza" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="379dp"
        android:layout_height="93dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Topping_Mushrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/app_icon_size"
                android:layout_weight="1"
                android:onClick="showMashroom"
                android:text="Mushrooms" />

            <Button
                android:id="@+id/Topping_Olives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/app_icon_size"
                android:layout_weight="1"
                android:onClick="showOlives"
                android:text="Olives" />

            <Button
                android:id="@+id/Topping_Onion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/app_icon_size"
                android:layout_weight="1"
                android:onClick="showOnion"
                android:text="Onion" />

            <Button
                android:id="@+id/Topping_Tomatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/app_icon_size"
                android:layout_weight="1"
                android:onClick="showTomatos"
                android:text="Tomatos" />

            <Button
                android:id="@+id/Topping_Pineapple"
                android:layout_width="103dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:onClick="showPineapple"
                android:text="Pineapple" />

            <Button
                android:id="@+id/Topping_Cheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/app_icon_size"
                android:layout_weight="1"
                android:onClick="showCheese"
                android:text="Cheese" />

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/mashrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="420dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mashroon"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/next_button"
        android:onClick="launchDrinksPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/next_button_left_margin"
        android:layout_marginLeft="@dimen/next_button_left_margin"
        android:layout_marginBottom="@dimen/next_button_bottom_margin"
        android:background="#00FFFFFF"
        android:contentDescription="@string/next_button_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/next_button" />

    <ImageButton
        android:id="@+id/previous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/next_button_bottom_margin"
        android:background="#00FFFFFF"
        android:contentDescription="@string/next_button_description"
        android:onClick="launchHomePage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/previous_button" />

    <ImageView
        android:id="@+id/cheese"
        android:layout_width="414dp"
        android:layout_height="135dp"
        android:layout_marginLeft="@android:dimen/app_icon_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:srcCompat="@drawable/cheese" />

    <ImageView
        android:id="@+id/olives"
        android:layout_width="126dp"
        android:layout_height="231dp"
        android:layout_marginTop="335dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/onion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/olives" />

    <ImageView
        android:id="@+id/onion"
        android:layout_width="148dp"
        android:layout_height="165dp"
        android:layout_marginTop="206dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cheese"
        android:visibility="invisible"
        app:srcCompat="@drawable/onion" />

    <ImageView
        android:id="@+id/pineapple"
        android:layout_width="230dp"
        android:layout_height="162dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        android:visibility="invisible"
        app:srcCompat="@drawable/pineapple" />

    <ImageView
        android:id="@+id/tomatos"
        android:layout_width="129dp"
        android:layout_height="202dp"
        android:layout_marginTop="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        android:visibility="invisible"
        app:srcCompat="@drawable/tomato" />

</androidx.constraintlayout.widget.ConstraintLayout>