<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:hapticFeedbackEnabled="false"
    android:isScrollContainer="false"
    tools:context=".Drinks">

    <ImageView
        android:id="@+id/drinks_headline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headline_height"
        android:layout_marginTop="@dimen/upper_margin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/drinks_headline" />

    <ImageView
        android:id="@+id/left_arrow"
        android:layout_width="@dimen/arrow_width"
        android:layout_height="@dimen/arrow_height"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/left_margin"
        android:src="@drawable/left_arrow"/>

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="@dimen/arrow_width"
        android:layout_height="@dimen/arrow_height"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/right_margin"
        android:src="@drawable/right_arrow"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/drinks_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drinks_headline"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="#00FFFFFF"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never">

    </androidx.viewpager.widget.ViewPager>


    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="@dimen/next_and_previous_button_size"
        android:layout_height="@dimen/next_and_previous_button_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginLeft="@dimen/left_margin"
        android:background="#00FFFFFF"
        android:contentDescription="@string/next_button_description"
        android:onClick="launchCustomerDetailsPage"
        app:srcCompat="@drawable/next_button" />

    <ImageButton
        android:id="@+id/previous_button"
        android:layout_width="@dimen/next_and_previous_button_size"
        android:layout_height="@dimen/next_and_previous_button_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/right_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:background="#00FFFFFF"
        android:contentDescription="@string/next_button_description"
        android:onClick="launchToppingsPage"
        app:srcCompat="@drawable/previous_button" />

    <ImageView
        android:id="@+id/dots_level_3"
        android:layout_width="@dimen/dots_width"
        android:layout_height="@dimen/dots_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:contentDescription="@string/first_dots_description"
        app:srcCompat="@drawable/dots_3" />


</RelativeLayout>