<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CustomerDetails">

    <ImageView
        android:id="@+id/payment_headline"
        android:layout_width="300dp"
        android:layout_height="@dimen/page_headline_size"
        android:layout_marginTop="@dimen/bottom_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/payment_headline" />

    <ImageButton
        android:id="@+id/previous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/right_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:background="#00FFFFFF"
        android:contentDescription="@string/next_button_description"
        android:onClick="launchDrinksPagePage"
        app:layout_constraintBottom_toBottomOf="@+id/payment_headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/payment_headline"
        app:srcCompat="@drawable/previous_button" />

    <EditText
        android:id="@+id/editText_adress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginTop="@dimen/field_headline_space"
        android:layout_marginEnd="@dimen/right_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:ems="10"
        android:hint="@string/address_text"
        android:inputType="textLongMessage|textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_headline" />

    <EditText
        android:id="@+id/editText_phoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginTop="@dimen/closeFromDown_margin"
        android:layout_marginEnd="@dimen/right_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:ems="10"
        android:hint="@string/phone_text"
        android:inputType="textLongMessage|textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_adress" />

    <ImageView
        android:id="@+id/imageView_pizza"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_phoneNumber"
        app:srcCompat="@drawable/pizza" />

    <ImageView
        android:id="@+id/imageView_drink"
        android:layout_width="82dp"
        android:layout_height="200dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_pizza"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/coke_bottle" />

    <TextView
        android:id="@+id/second_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/price_text"
        android:textSize="@dimen/second_headline_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_pizza" />

    <ImageButton
        android:id="@+id/creditCard_button"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginStart="@dimen/wideSize_margin"
        android:layout_marginLeft="@dimen/wideSize_margin"
        android:background="#00FFFFFF"
        android:onClick="launchCredit"
        app:layout_constraintBottom_toTopOf="@+id/dots_image_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_headline"
        app:srcCompat="@drawable/creditcard" />

    <ImageButton
        android:id="@+id/cash_button"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginEnd="@dimen/wideSize_margin"
        android:layout_marginRight="@dimen/wideSize_margin"
        android:background="#00FFFFFF"
        android:onClick="launchLastScreen"
        app:layout_constraintBottom_toTopOf="@+id/dots_image_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/creditCard_button"
        app:srcCompat="@drawable/cash" />

    <ImageView
        android:id="@+id/dots_image_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dots_4" />

    <TextView
        android:id="@+id/tomer_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/creditCard_button"
        app:layout_constraintEnd_toStartOf="@+id/second_headline"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_pizza" />

</androidx.constraintlayout.widget.ConstraintLayout>